<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week1-Homework</title>
    <style>
      div.emoji-sun {
        font-size: 50px;
        line-height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
        margin-bottom: 20px;
      }
      h1 {
        color: #301ddd;
        text-align: center;
        margin-top: 20px;
      }

      h2 {
        text-align: center;
      }
      .notbold {
          font-weight: normal;
      }

      h3{
          text-align: center;
          font-weight: bolder;
          align-items: center;
          padding:20px;
          margin: 10px auto;
          border: 10px solid white;
          border-radius: 15px 15px 15px 15px;
          max-width: 400px;  
      }
h3:hover{
          text-align: center;
          font-weight: bolder;
          align-items: center;
          background: rgb(245, 245, 181);     
      }
       .notbold {
          font-weight: normal;
          }

      button {
        padding: 5px;
        margin: 40px auto;
        background: rgb(50, 101, 241);
        display: block;
        color:white;
        border: 10px solid rgb(50, 101, 241);
        border-radius: 30px;
        box-shadow: 1px 3px 3px rgb(47, 50, 59);
        transition: all 200ms ease-in-out;
      }

      button:hover {
        cursor: pointer;
        background: #885df1;
        color: darkgrey;
        border: 10px solid#885df1;
        border-radius: 30px;
        box-shadow: 1px 3px 3px rgb(47, 50, 59)
      }
        
    </style>
  </head>
  <body>
    <div class="emoji-sun" class="emoji">&#x1F324;</div>
    <h1>Currently 21 <span>&#8451;</span> in Tokyo</h1>
    <h2> <span class='notbold'>13 <span>&#8451;</span> </span> / 23<span>&#8451 </h2>
    <h3>
        <div class="emoji-rain" class="emoji">&#x1F327; Tomorrow </div> 
        <p><span class='notbold'>10 <span>&#8451;</span> </span> / 22<span>&#8451</p> </h3>

     <h3>
         <div class="emoji-cloudy" class="emoji">&#x26C5; Saturday </div>
         <p><span class='notbold'>10 <span>&#8451;</span> </span> / 17<span>&#8451</p>
     </h3>

    <h3>
         <div class="emoji-sunny" class="emoji">&#x1F31E; Sunday </div>
         <p><span class='notbold'>25 <span>&#8451;</span> </span> / 28<span>&#8451</p>
     </h3>

    <button>
<p>Change City</p>
    </button>
    
  </body>
</html> 
