<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tennis World</title>
    <style>

    .container {

        max-width: 1000px;
        margin: 20px auto;
        padding: 15px 60px;
        background: linear-gradient(0.25turn, #69F0AE, #CCFF90, #AEEA00);
        border-radius: 40px;  

      }

   .discount {

         text-align: center;
         font-size: 100%;
         font-weight: bolder;
         align-items: center;
         color: #4CAF50;
         padding: 30px;
         margin: 10px auto;
         border: 10px solid white;
         border-radius: 15px 15px 15px 15px;
         max-width: 850px

   }

   .discount:hover{
        cursor: pointer;
        transition: ease-in;
        transition-duration: 7ms;
         background: linear-gradient(0.25turn,#FFFF01, #ebf8e1, #77FF02);
      }

     h1 {
         text-align: center;
         color: #218838;
         margin: 50px 20px; 
         font-weight: bolder;
         font-size: 500%;
         }

   .openingparagraph{  
    text-align: center;
}
    .textontop {
          font-size: 150%;
          color:#218838;

    }
    .community {

            margin: 15px 10px;
            padding: 10px;
            color:#FF3D00; 
            text-align: center;
            font-size: 120%;

         }

    h2 {
         text-align: center;
         color:#4CAF50;
         font-size: 200%;
         margin: 40px 40px;
         padding: 15px;
         border: 10px solid white;
         border-radius: 15px 15px 15px 15px;
         max-width: 850px;

         }

       .effectonh2:hover{
        cursor: pointer;
        transition: ease-in;
        transition-duration: 7ms;
        background: linear-gradient(0.25turn,#FFFF01, #ebf8e1, #77FF02);}

       .infotennis {
           color:#f57f17; 

       }
  
       .imgtennishistory {
          width: fit-content;
           display: block;
           margin: 0 auto;
           max-width: 65%;
           border-radius: 7px; 
    }

        .funintro {
            text-align: center;
            padding: 10px;
            font-size: 170%;
            color:#4CAF50 }

        .contentparagraph {
            text-align: justify;
            font-size: 110%;
            color:#1B5E20;
}

        .listoflocations {
         color:  #004D40;
         text-align:justify;
         font-size: 100%;
        
}

        .listoflocations:hover{
        cursor: pointer;
        transition: ease-in;
        transition-duration: 7ms;
        background: linear-gradient(0.25turn, #77FF02, #ebf8e1, #f69d3c);
        opacity: 0.7px;
        max-width: 100%;}
    
  .enroll-button {
        padding: 30px;
        margin: 50px auto;
        display: block;   
        font-size: 100%;
        font-weight: bolder;
        background: linear-gradient(0.25turn,#1B5E20, #00C953, #AEEA00, #EEFF41, #f4f5f4, #FFEB3B, #FF5722);
        color:#004D40;
        line-height: 15px;
        border: 1px solid  #2E7D32;
        border-radius: 30px;
        box-shadow: 1px 3px 3px #CFD8DC;
        transition: all 200ms ease-in-out;
        
      }

    .enroll-button:hover {
        cursor: pointer;
        background: linear-gradient(0.25turn,#FF5722, #FFEB3B, #EEFF41, #f4f5f4, #AEEA00, #00C953,#1B5E20);
        color: #DD2C00;
        border: 1px solid  #2E7D32;
        border-radius: 30px;
        box-shadow: 1px 3px 3px rgb(47, 50, 59)
      }


    </style>
  </head>
  <body>
    <div class="container">

        <em> 
<p class="discount">    
    Enroll by 10th of August And get 50% Dicount On Your First Month
</p>
        </em>
  
    <h1>
      Welcome to Tennis World
    </h1>

    <p class = "openingparagraph">
      <span class = textontop>Have fun 😎</span> <span class = textontop>Build new skills 🎾 </span>
      <span class = textontop>Develop your next career ⚙️</span> <span class = textontop>Become a tennis champion 🏆</span>
      <br/>
      <em>
        <div class="community"> Join an amazing world wide tennis community and enjoy a second to none experience! </div>
    </em>
</p>

    <br />
    
    <img
      class="imgtennishistory"
      src="https://www.wimbledondebentureholders.com/articles/wp-content/uploads/2019/03/AdobeStock_190654309-3.jpg"
      alt="tenniscourt"
    />
    <h2 class = "effectonh2">
        About Tennis World
    </h2>

    <div class = "funintro"> We promise you'll have fun while learning! </div>
   
    <p class ="contentparagraph">
      We are a group of certified couches and ex <a href="https://en.wikipedia.org/wiki/Women%27s_Tennis_Association#:~:text=The%20Women's%20Tennis%20Association%20(WTA,better%20future%20for%20women's%20tennis." target="_blank"> WTA </a> & <a href="https://www.atptour.com/"
 target="_blank"> ATP </a> players united by our common passion - tennis. 
    We provide our services across multiple locations to whoever is eager to learn about the so-called, white sport.
    Are you looking to become the next Wimbledon champion, to just have fun or to check-mark tennis on your life's to-do
    list? No problems, we are here to support any of your journeys! 
    </p>
    
    <h2 class ="effectonh2">
        Our locations
    </h2>
    <p class = "contentparagraph">
        We are global! We have nine available locations, all equipped to serve your needs.
    </p>
    
    <ul>
        <li class = "listoflocations">
            Canada, Toronto
        </li>
        <li class = "listoflocations">
            USA, Oregon
        </li>
        <li class = "listoflocations">
            Great Britain, London
        </li>
        <li class = "listoflocations">
            Switerland, Bern
        </li>
        <li class = "listoflocations">
            Serbia, Belgrade
        </li>
        <li class = "listoflocations">
            Spain, Madrid
        </li>
        <li class = "listoflocations">
            Bulgaria, Sofia
        </li>
        <li class = "listoflocations">
            Romania, Bucharest
        </li>
        <li class = "listoflocations">
            Rusia, Moscow
        </li>
    </ul>

<hr/>

<h3 class = "infotennis">
    <em>
        A brief history of tennis
    </em>
</h3>

<p class= "contentparagraph">
    In 1873, Londoner Major Walter Wingfield invented a game called he called
    Sphairistikè (Greek for "playing ball"). Played on an hourglass-shaped
    court, Wingfield's game created a sensation in Europe, the United States,
    and even China, and is the source from which tennis as we know it today
    eventually evolved.
</p>
<img class="imgtennishistory"
    src="https://cdn0.scrvt.com/c2465e9022ba946df66d1244a69b1c75/862bef13532bddbe/78dbf1f6eacf/v/68cd9f2bdabe/major-walter-clopton-wingfield.jpg"
    alt="tennisinventor" />
<br />

    <h3 class = "infotennis">
      <em>
        More about tennis
      </em>
    </h3>

    <p class= "contentparagraph">
      Tennis is a racket sport that can be played individually against a single opponent (singles) or between two
      teams of two players each (doubles).
    </p>
<img class = "imgtennishistory" src="https://www.tennisworldusa.org/imgb/75574/there-is-nobody-like-rafael-nadal-on-women-s-side-pliskova.jpg"alt ="rafanadalplaying" />
 <br/>

    <h3 class = "infotennis">
      <em>
      Did you know? 
      </em>
    </h3>
    <p >
      <div class= "contentparagraph">🎾 The modern game of tennis originated in Birmingham, England, in the
    late 19th century as “lawn tennis”.</div> <br/> 
    <div class= "contentparagraph">🎾 There are four Grand Slam
    tournaments: The Australian Open, The French Open, Wimbledon and the US
    Open. </div > <br/> <div class= "contentparagraph">🎾 Venus and Serena Williams became the first set of sisters to ever
    win Olympic gold medals in tennis. </div> <br/>
    </p>

    <img class ="imgtennishistory" src="https://images.thestar.com/gjw3SYpTyRXTgXyuKEqsmL4JA6o=/1200x880/smart/filters:cb(2700061000)/https://www.thestar.com/content/dam/thestar/sports/tennis/2016/05/08/williams-sisters-aim-for-another-doubles-olympic-gold-in-rio/doubles.jpg" alt="sisters"/>
    <br/>


<button class=enroll-button>
    Enroll today
</button>
        
    </div>
    <script>
    function enroll() {
        let fullName = prompt("Hi, Champion 🏆! What's your full name?");
        let coordinates = prompt("Are you above 18 years old and close to any of the above locations" + "," + " " + fullName + " " + "?");
          if (coordinates === "Yes" ||
          coordinates === "YeS" || 
          coordinates === "yES" ||
          coordinates === "yeS" ||
          coordinates === "yes" ||
          coordinates === "yeah" ||
          coordinates === "Yeah"||
          coordinates === "Mhm" ||
          coordinates === "mhm") {
            alert("Amazing, let's continue" + "," + " " + fullName + " " + "!");

             let email = prompt("You are very close! What's your email address" + "," + " " + fullName + " " + "?");
              alert("Amazing, you champ! A tennis expert will be in touch soon!");
               } else {
            alert ("We're sorry, it seems you are below age, you parents or legal representative need to fill a form for you to join!");
        }
    }
        let enrollButton = document.querySelector(".enroll-button");
        enrollButton.addEventListener("click",  enroll);

    </script>
  </body>
</html>
